# FakeIT

FakeIT/: FakeIT.csproj  FakeIT.sln  Program.cs  Startup.cs
FakeIT/Controllers/: Arithmetic.cs  SimpleInterestlass.cs
FakeIT/Properties/: launchSettings.json
FakeIT/Repo/: IMath.cs
FakeIT/Services/: FakeitService.cs  IFakeIt.cs
Tests/FakeitTests/: FakeitTests.csproj  UnitTest1.cs
